<?php

/**
 * Theme functions for Hogar de Corazón.
 */

/**
 * Adds urgency CSS class to table rows in Views for color-coding.
 */
function hogar_corazon_preprocess_views_view_table(array &$variables): void {
  foreach ($variables['rows'] as &$row) {
    $urgencia = $row['columns']['field_urgencia']['content'][0]['field_output']['#markup'] ?? '';
    $estado   = $row['columns']['field_estado_nec']['content'][0]['field_output']['#markup'] ?? '';

    $classes = [];
    if (str_contains(strtolower($urgencia), 'alta'))  $classes[] = 'urgencia-alta';
    if (str_contains(strtolower($urgencia), 'media')) $classes[] = 'urgencia-media';
    if (str_contains(strtolower($urgencia), 'baja'))  $classes[] = 'urgencia-baja';
    if (str_contains(strtolower($estado), 'cubierta')) $classes[] = 'estado-cubierta';

    if ($classes) {
      $row['attributes']->addClass($classes);
    }
  }
}

/**
 * Adds body class and overrides Olivero's inline HSL variables with our violet palette.
 *
 * Olivero injects --color--primary-hue/saturation/lightness as an inline style
 * on <html> via its own preprocess_html hook. Inline styles beat :root CSS rules,
 * so we must override them here, after Olivero's hook runs.
 */
function hogar_corazon_preprocess_html(array &$variables): void {
  $variables['attributes']['class'][] = 'theme-hogar-corazon';
  $variables['html_attributes']->setAttribute(
    'style',
    '--color--primary-hue:275;--color--primary-saturation:52%;--color--primary-lightness:38'
  );
}
